{

  "manifest_version": 2,
  "name": "Network Requests WebExtension",
  "version": "1.0",

  "description": "A Firefox web extension that logs network requests",
  "homepage_url": "https://github.com/biancadanforth/network-requests-webext.git",

  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
  	"webRequest",
  	"<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "Network Requests WebExtension"
  },

  "background": {
    "scripts": ["background.js"]
  }
}